{
    "name": "fvhockney/latexcompiler",
    "description": "A LaTeX compiler for user provided data in Laravel",
    "keywords": [
        "laravel",
        "latex",
        "latex compiler"
    ],
    "homepage": "https://github.com/fvhockney/latexcompiler",
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Hockney",
            "email": "fvhockney@gmail.com",
            "homepage": "https://vernhockney.space"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Fvhockney\\LatexCompiler\\": "src/",
            "Tests\\": "Tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fvhockney\\LatexCompiler\\LatexCompilerServiceProvider"
            ],
            "aliases": {
                "Fvlatex": "Fvhockney\\LatexCompiler\\LatexCompilerFacade"
            }
        }
    }
}
